\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{siunitx}
\usepackage{wasysym}
%\usepackage[pdftex]{graphicx}


%\usetheme{Boadilla}
%\usecolortheme{dove}


\definecolor{mu3e-blue}{RGB}{10,18,59}
\definecolor{mu3e-red}{RGB}{238,34,35}
\useoutertheme{infolines}
\setbeamertemplate{footline}[frame number]
\useinnertheme{rectangles}
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{block body}{bg=lightgray}
\setbeamercolor{frametitle}{fg=mu3e-blue}
\setbeamercolor{title}{fg=mu3e-blue}
\setbeamercolor{structure}{fg=mu3e-blue}
\setbeamercolor{titlelike}{fg=mu3e-blue}
\beamertemplatenavigationsymbolsempty
%\usepackage{appendixnumberbeamer}


\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\tab}[1]{\hspace{.1\textwidth}\rlap{#1}}
\renewcommand{\inserttotalframenumber}{\pageref{lastslide}}

\title{Git \& Bitbucket}
\author{Simon Corrodi}
\date{PSI Course 2017}
%\institute[Mu3e]{für die Mu3e Kollaboration}
%\date[April 2014]


\begin{document}

\maketitle

\begin{frame}[t]
	%\frametitle{Git}
	\includegraphics[width=5cm]{Git-Logo-1788C.png}
	\newline\newline\newline
	\large{``Git is a free and open source distributed \alert{version control} 	system designed to handle everything from small to very large projects with speed and efficiency.'', \textit{git-scm.com}}
\newline
	\begin{itemize}
		\item free and open source: GNU
		\item distributed: local copy
		\item version control: ``better backup''
	\end{itemize}

\end{frame}

\begin{frame}[t]
	\frametitle{Git - Install}
	\begin{block}{Download}
	http://git-scm.com/downloads
	\end{block}
	\begin{itemize}
		\item Debian/Ubuntu: sudo apt-get install git
		\item Fedora: sudo yum install git
		\item openSUSE: zypper install git
		\item Mac/Windows: download
	\end{itemize}

\end{frame}

\begin{frame}[t]
	\frametitle{Git - HowTo}
		\begin{itemize}
		\item https://www.atlassian.com/git/tutorials
		\item https://try.github.io/levels/1/challenges/1
		\item http://software-carpentry.org/v5/novice/git/index.html
	\end{itemize}

\end{frame}

\begin{frame}[t]
	%\frametitle{Git}
	\includegraphics[width=5cm]{bitbucket-logo.png}
	\newline\newline\newline
	\large{``Bitbucket is a \alert{hosting site} for the distributed version control systems (DVCS) \alert{Git} and Mercurial'', \textit{bitbucket.com}}

\end{frame}


\begin{frame}[t]
	\frametitle{Setting up a repository}
	{ \centering
	{\huge git init}\\
	~\\
	{\huge git clone}~\\}
	
	~\newline
	~\newline
	{\it
	git config $--$global user.name NAME\\
	git config $--$local user.email EMAIL}
	

\end{frame}

\begin{frame}[t]
	\frametitle{ }
	{ \centering
	{\huge git add}\\
	~\\
	{\huge (git status)}~\\
	
	~\newline
	~\newline
	\includegraphics[width=12cm]{03.pdf}\\
	}
	%{\it
	%git config $--$global user.name NAME\\
	%git config $--$local user.email EMAIL}
\end{frame}

\begin{frame}[t]
	\frametitle{ }
	{ \centering
	{\huge git commit}\\
	~\\
	{\huge (git history)}~\\
	
	~\newline
	~\newline
	\includegraphics[width=12cm]{04.pdf}\\
	}
	%{\it
	%git config $--$global user.name NAME\\
	%git config $--$local user.email EMAIL}
\end{frame}

\begin{frame}[t]
	\frametitle{ }
	{ \centering
	{\huge git push [-u origin master]}\\
	~\\
	%{\huge (git history)}~\\
	
	~\newline
	~\newline
	\includegraphics[width=12cm]{06.pdf}\\
	}
	%{\it
	%git config $--$global user.name NAME\\
	%git config $--$local user.email EMAIL}
\end{frame}

\begin{frame}[t]
	\frametitle{ }
	{ \centering
	{\huge git pull [$--$all]}\\
	~\\
	%{\huge (git history)}~\\
	
	~\newline
	~\newline
	\includegraphics[width=12cm]{01.pdf}\\
	}
	%{\it
	%git config $--$global user.name NAME\\
	%git config $--$local user.email EMAIL}
\end{frame}

\begin{frame}[t]
	\frametitle{ }
	{ \centering
	{\huge git branches}\\
	~\\
	{\huge (git checkout [-b] NAME)}~\\
	
	~\newline
	~\newline
	\includegraphics[width=8cm]{02.pdf}\\
	}
	%{\it
	%git config $--$global user.name NAME\\
	%git config $--$local user.email EMAIL}
\end{frame}

\begin{frame}[t]
	\frametitle{ }
	{ \centering
	{\huge git merge}\\
	~\\
	{\huge \it Can be tricky, lets practice}\\
	
	~\newline
	~\newline
	\includegraphics[width=8cm]{10.pdf}\\
	~\\
	~\\
    bitbucket.org/psi2017/gitintro\\
	}
\end{frame}
\end{document}
		